# CogniCrypt-CI-Integration

./: .gitignore  README.md  pom.xml
jenkins-ng-warnings/: README.md  pom.xml
jenkins-ng-warnings/src/main/java/de/fraunhofer/iem/maven/: CogniCrypt.java
jenkins-ng-warnings/src/main/java/de/fraunhofer/iem/sast/parser/sarif/: SARIFConfig.java  SarifParser.java
jenkins-ng-warnings/src/test/java/de/fraunhofer/iem/sast/parser/: SarifAdapterTest.java
jenkins-ng-warnings/src/test/resources/de/fraunhofer/iem/sast/parser/: CogniCrypt-SARIF-Format.txt
maven/: README.md  pom.xml
maven/plugin/: README.md  pom.xml
maven/plugin/src/main/java/de/fraunhofer/iem/maven/: CogniCryptMojo.java  JavaUtils.java  SootMojo.java  SootSetup.java
maven/src/main/java/de/fraunhofer/iem/maven/: CogniCryptMojo.java  JavaUtils.java  SootMojo.java  SootSetupData.java
maven/testApplications/: pom.xml
maven/testApplications/bcTest/: pom.xml
maven/testApplications/bcTest/src/main/java/de/fraunhofer/iem/cognicrypt/testapp/: Main.java
maven/testApplications/jcaTest/: pom.xml
maven/testApplications/jcaTest/src/main/java/de/fraunhofer/iem/cognicrypt/testapp/: Main.java  TF_GenerateR_611f6867.java
testApplications/simpleTestProgram/: pom.xml
testApplications/simpleTestProgram/src/main/java/de/fraunhofer/iem/cognicrypt/testapp/: Main.java  TC_C0101RSA_32e9dc7e.java
